# boot

./: README.md
boot/: pom.xml
boot/src/main/java/com/meta/boot/: BootApplication.java
boot/src/main/java/com/meta/boot/web/: Controller.java  WebController.java
boot/src/main/resources/: application.properties
boot/src/main/webapp/WEB-INF/jsp/: boot.jsp  welcome.jsp
boot/src/test/java/com/meta/boot/: BootApplicationTests.java
